<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정보처리 산업기사 실기 연습</title>
<style type="text/css">
	* {/*margin:0; padding:0;*/ box-sizing:border-box;}
	#aaa{color:#f00; font-size:26px; letter-spacing:-1px;
		 border:1px solid #00f; margin-bottom:60px; line-height:60px;}
	.bbb{color:#ccc;/*컬러*/ font-size:18px; font-familly:"궁서체";
		 border:1px solid #ccc;/*선그리기*/ width:600px; height:60px;/*가로세로폭*/
		 text-align:center;/*가운데정렬*/ line-height:60px;/*그룹내 줄 높이*/
		 margin:0 auto;/*마진:가로,세로 -그룹을 가운데 정렬 */background:#00f;/*배경색*/}
	.list{list-style:none;/*앞에 똥글뱅이 사용 안함*/}
	.navi .list li{display:inline-block;/*li의 가로길이 100%가, inline(글자의 가로폭만큼)변경
	100%로 변경 시에는 block, block 스타일 시트를 inline 요소에 적용한다. */width:120px;
	text-align:center; }
	a{/* 태그에 직접 스타일 시트를 부여 할 수 있다.*/
	color:#000; /*흰색 fff RGB*/ text-decoration:none;
	}
	table, th, td{
		border:1px solid #000;text-align:center;
	}
	.shopList{margin:0 auto;}
	#aaa h1{text-align:center;/* 블럭요소 태그이기 때문 */}
	#aaa {text-align:center;background:#fff;color:#000;}
</style>
</head>
<body>
<div id="aaa">
	<h1>정보처리 산업기사</h1>
	&lt;div&gt;태그는 &nbsp;&nbsp;&nbsp;그룹을 만드는 태그 입니다.&lt;/div&gt;
</div>

<div class="bbb">
	그룹 만들기 연습중 입니다
</div>
<div class="navi">
	<ul class="list">
	<!--  순서가 없는 목록 태그 ul -->
		<li><a href="com.jsp">회사소개</a></li> <!-- navi 밑에있는 list 밑에있는 li의 스타일을 바꾼다. 하위 선택자  -->
		<li><a href="insert.html">상품등록</a></li>
		<li><a href="search.jsp">상품검색</a></li>
		<li><a href="member.jsp?command==aaa">회원가입</a></li>
		<li><a href="delete.html">상품삭제</a></li>
	</ul>
	</div>
	<div class="container">
	<!-- 표 만들기 -->
		<table class="shopList">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일</th>
				<td>조회수</td>
			</tr>
			<tr>
				<td>10</td>
				<td>표만들기 연습 하는 중 입니다</td>
				<td>2020-02-10</td>
				<td>212</td>
			</tr>
			<tr> <!-- 4칸을 한칸으로 합쳐라 -->
				<td colspan="2"> <a href="insert.html">글쓰기</a></td>
				<td colspan="2"> <a href="insert2.html">인서트투</a></td>
			</tr>
		</table>
	</div>

</body>
</html>